{
  "name": "openapi-nodejs-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.local.corunet.com:122/test-training/openapi-nodejs-cli.git"
  }
}
